name: Upload

on:
    push:
        branches: [main]
    pull_request:
        branches: [main]

jobs:
    build:
        runs-on: ubuntu-latest

        steps:
            # Display the event that triggerd the workflow
            - run: echo "The job was triggered by a ${{ github.event_name}} event"

            # Runner information
            - run: echo "This job is now running on a ${{ runner.os }} server hosted by Github"

            # Information about the repository and branch
            - run: echo "the name of your branch is ${{ github.ref }} and your repository is ${{ github.repository }}"


            # usse Action located in https://github.com/actions
            - name: Check out repository code
              uses: actions/checkout@v2

            - run: echo "The ${{ github.repository }} repository has been cloned to the runner."
            
            # conditional step wwhen event name is pull request
            - name: conditional step wwhen event name is pull request
              if: ${{ github.event_name == 'pull_request'}}
              run: echo "This event is a pull request"
  